Locales['en'] = {
  -- SODY CLUBS
  ['storage'] = 'Storage',
  ['storage_info'] = 'press ~INPUT_CONTEXT~ to access storage',
  ['changing_room'] = 'press ~INPUT_CONTEXT~ for the Changing Room',
  ['lockertitle'] = 'Locker Room',
  ['deposit_stock'] = 'Deposit items',
  ['withdraw_stock'] = 'Withdraw items',
  ['quantity'] = 'Quantity',
  ['inventory'] = 'Inventory',
  ['no_inventory'] = 'Inventory is empty',
  ['invalid_quantity'] = 'Invalid quantity',
  ['amount_invalid'] = 'invalid amount',
  ['invalid_amount_max']     = 'that pay is not allowed',
  ['pay_amount']          = 'pay amount (set to 1 for zero pay)',
  ['pay_management']      = 'pay management',
  ['player_cannot_hold'] = 'You do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['have_withdrawn'] = 'You have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'You have deposited ~y~x%s~s~ ~b~%s~s~',
  ['dirty_money'] = 'dirty money: <span style="color: red;">$%s</span>',
  ['actions']                = 'actions',
  ['owner_menu']              = 'owner menu',
  ['money_generic']          = '$%s',
  ['deposit_amount']         = 'deposit amount',
  ['deposit_bank_money']  = 'deposit club money',
  ['do_you_want_to_recruit'] = 'do you want to recruit %s?',
  ['member']               = 'member',
  ['member_list']          = 'member list',
  ['member_management']    = 'member management',
  ['remove']                 = 'remove',
  ['rank']                   = 'rank',
  ['have_deposited']         = 'you have deposited ~r~$%s~s~',
  ['have_withdrawn']         = 'you have withdrawn ~g~$%s~s~',
  ['no']                     = 'no',
  ['promote']                = 'promote',
  ['promote_employee']       = 'promote %s',
  ['recruit']                = 'recruit',
  ['recruiting']             = 'recruiting',
  ['withdraw_amount']        = 'witdraw amount',
  ['withdraw_bank_money'] = 'withdraw club money',
  ['yes']                    = 'yes',
  ['you_have_hired']         = 'you have recruited %s',
  ['you_have_been_hired']    = 'you have been recruited by %s',
  ['you_have_fired']         = 'you have removed %s',
  ['you_have_been_fired']    = 'you have been removed from %s',
  ['you_have_promoted']      = 'you have promoted %s as %s',
  ['you_have_been_promoted'] = 'you have been ~b~promoted~s~!',
  ['setclub'] = 'assign a club to a user',
  ['id_param'] = 'the ID of the player',
  ['setclub_param2'] = 'the club you wish to assign',
  ['setclub_param3'] = 'the club rank',
  ['received_pay'] = 'you received your club pay: ~g~$%s~s~',
  ['company_nomoney'] = 'the club you\'re in is too poor to pay you',
  ['received_paycheck'] = 'Incoming Club Pay',
  ['spawn'] = 'Press ~INPUT_PICKUP~ to take a vehicle out',
  ['delete'] = 'Press  ~INPUT_PICKUP~ to store a vehicle',
  ['notif_car_impounded'] = 'Garage: <br /> Your car has been impounded!',
  ['notif_car_outofgarage'] = 'Garage: <br /> Your car is not in the garage!',
  ['list_vehicles'] = 'Vehicle list',
  ['stock_vehicle'] = 'Store the vehicle',
  ['status_in_garage'] = '%s: <font color="green">In Garage</font>',
  ['status_out_garage'] = '%s: <font color="orange">Not In Garage</font>',
  ['status_impounded'] = '%s: <font color="red">Impounded</font>',
  ['ranger'] = 'Garage: <br /> Your car has been stored in the garage!',
  ['promote_member'] = 'promote %s',
  
  -- LMC
  ['lmcmenu'] = 'LMC Menu',
  ['lmcmenu_info'] = 'press ~INPUT_CONTEXT~ to access job menu',
  ['lmcteleporter1'] = 'Inside Teleport',
  ['lmcteleporter1_info'] = 'press ~INPUT_CONTEXT~ to enter LMC Clubhouse',
  ['lmcteleporter2'] = 'Outside Teleport',
  ['lmcteleporter2_info'] = 'press ~INPUT_CONTEXT~ to exit LMC Clubhouse',
  ['lmcgteleporter1'] = 'Inside Garage Teleport',
  ['lmcgteleporter1_info'] = 'press ~INPUT_CONTEXT~ to enter LMC Clubhouse garage',
  ['lmcgteleporter2'] = 'Outside Garage Teleport',
  ['lmcgteleporter2_info'] = 'press ~INPUT_CONTEXT~ to exit LMC Clubhouse garage',
}
